[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/combat_lane.gd" id="1"]
[ext_resource type="Resource" path="res://resources/missions/mission_03_cytokine_storm.tres" id="2"]

[node name="Mission03CytokineStorm" type="Node3D"]
script = ExtResource("1")
mission_data = ExtResource("2")
